html,
body {
    @include media-query-mobile() {
        overflow-x: hidden !important;
    }
}

body {
    background-color: rgba(20, 121, 222, 0.164);
    font-family: 'Roboto', italic !important;
    font-size: 19px;

    @include media-query-mobile() {
        position: relative;
    }
}

header {
    @include flexbox(row nowrap, space-between, baseline);
    @include background(no-repeat, cover);
    background-image: url(../resources/head.jpg);
    padding-top: 10px;
    margin-bottom: 35px;

    @include media-query-mobile() {
        margin-bottom: 23px;
    }

    div {
        padding-left: 15px;
        display: inline-block;

        @include media-query-mobile() {
            padding-left: 2px;
        }

        h1 {
            font-size: map-get($font-size, title);
            color: rgb(0, 89, 255);
            animation-name: titulo;
            animation-duration: 2s;
            animation-timing-function: ease;
            transition: all 2s ease;

            @include media-query-mobile() {
                font-size: map-get($font-size-mobile, title);
            }

        }

        img {
            object-fit: cover;
            width: 75px;
            padding-bottom: 10px;
            animation-name: sic-sac;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;

            @include media-query-mobile() {
                width: 40px;
                padding-left: 5px;
            }

        }
    }

    div {
        nav {
            ul {
                text-align: start;
                font-size: map-get($font-size, subtitle);
                padding-top: 10px;
                margin-right: 17px;

                @include media-query-mobile() {
                    font-size: map-get($font-size-mobile, parrafo);
                    margin: 0px;
                    padding: 0px;
                    padding-top: 8px;
                    padding-right: 8px;
                    width: 100%;

                }

                li {
                    display: inline-block;
                    padding-right: 10px;
                    padding-left: 30px;

                    @include media-query-mobile() {
                        padding: 0px;
                        margin: 0px;
                    }

                    &:hover {
                        transform: scale(1.25);
                        transition: all 0.5s ease;

                        @include media-query-mobile() {
                            transform: scale(1.1);
                            transition: transform 0.5s ease;
                        }
                    }

                    a {
                        text-decoration: none;
                        color: rgb(0, 0, 0);
                        font-weight: 800;

                        @include media-query-mobile() {
                            font-weight: 500;
                        }

                        &:hover {
                            color: blue;

                        }
                    }
                }
            }

        }

    }
}

main {
    padding-top: 40px;
    padding-bottom: 40px;

    .flex-container-main {
        margin-left: 5px;
        width: 100%;
        padding-bottom: 8px;

        .medida-main {
            .seccion-main {
                h3 {
                    font-size: map-get($font-size, subtitle);

                    @include media-query-mobile() {
                        font-size: map-get($font-size-mobile, subtitle);
                        margin: 0px !important;
                    }
                }

                p {
                    font-size: map-get($font-size, parrafo);
                    text-align: justify;

                    @include media-query-mobile() {
                        font-size: map-get($font-size-mobile, parrafo);

                    }
                }
            }
        }

        .medida-uno {
            .medida-main-uno {
                @include media-query-mobile() {
                    width: 500px;
                    height: 200px;
                    padding-left: 45px;
                }
            }
        }


    }
}

.seccionDos {
    padding-top: 60px;
    padding-bottom: 70px;
    background-color: rgba(56, 166, 220, 0.071);

    @include media-query-mobile() {
        padding-bottom: 20px;
        padding-top: 20px;
    }

    h3 {
        font-size: map-get($font-size, subtitle);
        margin-bottom: 30px;
        margin-left: 10px;

        @include media-query-mobile() {
            font-size: map-get($font-size-mobile, subtitle);
        }
    }

    .container-section {
        width: 100%;
        @include flexbox(row nowrap, space-evenly, center);

        @include media-query-mobile() {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            row-gap: 40px;
            column-gap: 10px;
            justify-content: center;
            margin: 0px;
            padding: 0px;
            padding-top: 10px;
            padding-bottom: 25px;
            width: 100%;

        }

        .seccion-index {
            width: 23.5%;
            height: 470px;
            margin-right: 0px;
            background-color: lightblue;
            border: 2px solid rgb(85, 157, 181);
            transition: all 1s ease;
            padding: 0px;


            @include sombra;

            @include media-query-mobile() {
                width: 100%;
                height: 250px;
                margin: 0px;

            }

            &:hover {
                transform: scale(1.1);
                transition: all 1s ease;

                @include media-query-mobile() {
                    &:hover {
                        transform: scale(1.05);
                        transition: all 1s ease;
                    }
                }
            }


            img {
                margin-top: 10px;
                height: 140px;
                object-fit: contain;

                @include media-query-mobile() {
                    width: 110px;
                    height: 110px;
                    border-radius: 29% 71% 73% 27% / 69% 45% 55% 31% !important;
                }
            }

            div {
                h5 {
                    font-size: map-get($font-size, subtitle-2);

                    @include media-query-mobile() {
                        font-size: map-get($font-size-mobile, subtitle-2);
                    }
                }

                p {
                    font-size: map-get($font-size, parrafo);

                    @include media-query-mobile() {
                        font-size: map-get($font-size-mobile, parrafo);
                    }
                }
            }
        }
    }
}

.seccion-contacto {
    margin-top: 50px;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 40px;
    background-color: rgba(173, 216, 230, 0.46);
    border: 2px solid rgb(249, 244, 244);
    border-radius: 40px;
    width: fit-content;
    text-align: center;

    .contact {
        font-size: map-get($font-size, subtitle);
        text-align: center;
        margin-bottom: 30px;

        @include media-query-mobile() {
            font-size: map-get($font-size-mobile, subtitle);
        }
    }


    form {
        padding-bottom: 30px;

        .medida-contacto {
            font-size: map-get($font-size, subtitle-2);

            @include media-query-mobile() {
                font-size: map-get($font-size-mobile, parrafo)
            }

            label {
                padding-left: 20px;
                padding-top: 10px;

                @include media-query-mobile() {
                    padding-left: 7px;
                }

            }

            input {
                border: 1px solid black;
            }

            select {
                border: 1px solid black;
            }

            textarea {
                margin-top: 20px;
                border: 2px solid black;

                @include media-query-mobile() {
                    margin-top: 10px;
                }
            }


            .separador {
                margin-top: 30px;
                margin-bottom: 20px;

                @include media-query-mobile() {
                    margin-top: 4px;
                    margin-bottom: 4px;
                }
            }

            .button-enviar {
                @extend .btn;
                background-color: lightgreen;
                width: 100px;
                @include sombra;

                @include media-query-mobile() {
                    width: 50px;
                }


                &:hover {
                    color: lightgreen;
                    background-color: black;
                    border: 2px solid lightgreen;
                    @extend .scala-btn;
                }
            }

            .button-resetear {
                @extend .btn;
                background-color: lightsalmon;
                @include sombra;
                width: 110px;

                @include media-query-mobile() {
                    width: 50px;
                }

                &:hover {
                    color: lightsalmon;
                    background-color: black;
                    border: 2px solid lightsalmon;
                    @extend .scala-btn;
                }
            }
        }
    }


}

.arriba {
    margin-bottom: 40px;
    margin-left: 10px;
    font-size: map-get($font-size, subtitle);

    @include media-query-mobile() {
        margin-bottom: 10px;
    }

    a {
        @extend .volver-arriba;

        @include media-query-mobile() {
            font-size: map-get($font-size-mobile, subtitle-2);
        }
    }
}


footer {
    background-image: url(../resources/summer_bkg_54_a.jpg);
    @include background(no-repeat, cover);

    .flex-footer {
        @include flexbox(row nowrap, space-evenly, center);
        width: 100%;
        padding-top: 20px;
        padding-bottom: 15px;
        padding-left: 50px;

        @include media-query-mobile() {
            display: grid !important;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-template-areas:
                "primero tercera"
                "primero segunda";
            column-gap: 6px;
            padding-left: 3px;
        }


        .footer-primera {
            border-left: 4px solid rgba(0, 0, 0, 0.63);
            border-radius: 8px;

            @include media-query-mobile() {
                padding: 0px;
                font-size: map-get($font-size, subtitle);
                width: 165px;
                grid-area: primero;

            }

            p {
                font-size: map-get($font-size, subtitle-2);

                @include media-query-mobile() {
                    font-size: map-get($font-size-mobile, subtitle-2);
                }

                &:first-of-type {
                    @include media-query-mobile() {
                        width: 70px;
                    }
                }

                &:last-of-type {
                    width: fit-content;
                }

                &:nth-of-type(2) {
                    width: 50px;
                    text-align: center;
                }

                &:nth-of-type(3) {
                    @include media-query-mobile() {
                        width: 80px;
                        text-align: start;
                    }
                }

                &:hover {
                    transform: scale(1.25);
                    transition: all 0.5s ease;
                }

                a {
                    text-decoration: none;
                    color: rgb(0, 0, 0);
                    font-weight: 400;

                    &:hover {
                        color: rgb(0, 255, 242);
                    }

                    @include media-query-mobile() {
                        font-size: map-get($font-size-mobile, subtitle-2);
                        font-weight: 500;
                    }
                }
            }
        }

        .footer-segunda {
            @include media-query-mobile() {
                width: fit-content;
                grid-area: segunda;
            }

            input {
                @include media-query-mobile() {
                    width: 100px;
                    text-align: center;
                }
            }

            h6 {
                font-size: map-get($font-size, subtitle);
                color: black !important;

                @include media-query-mobile() {
                    font-size: map-get($font-size-mobile, subtitle-2);
                }
            }

            button {
                margin-top: 10px;
                width: 120px;
                @extend .btn;
                font-size: map-get($font-size, subtitle-2);
                @include sombra;

                &:hover {
                    color: whitesmoke;
                    background-color: black;
                    border: 2px solid white;
                    @extend .scala-btn;
                }

                @include media-query-mobile() {
                    font-size: map-get($font-size-mobile, parrafo);
                    width: 80px;
                }
            }
        }

        .footer-tercera {
            padding-bottom: 130px;

            @include media-query-mobile() {
                grid-area: tercera;
                padding-bottom: 0px;
                display: inline-block !important;

            }

            h6 {
                font-size: map-get($font-size, subtitle);
                color: black !important;

                @include media-query-mobile() {
                    font-size: map-get($font-size-mobile, subtitle-2);
                }

            }

            .contenedordos {


                &:not(:last-of-type) {
                    padding-right: 10px;
                }

                .redes {
                    cursor: pointer;


                    &:hover {
                        transform: scale(1.16);
                        transition: all 1s ease;

                    }

                    img {
                        @include media-query-mobile() {
                            width: 20px;
                            height: 20px;
                        }
                    }

                }

            }
        }
    }

}